<?php
// Include config file
require_once "connection.php";

// Define variables and initialize with empty values
$username = $password = $confirm_password = $email = $age = $gender = $phone = "";
$username_err = $password_err = $confirm_password_err = $email_err = $age_err = $gender_err = $phone_err = "";

// Processing form data when form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {

    // Check if username is empty
    if (empty(trim($_POST["username"]))) {
        $username_err = "Please enter username.";
    } else {
        $username = trim($_POST["username"]);
    }

    // Check if password is empty
    if (empty(trim($_POST["password"]))) {
        $password_err = "Please enter your password.";
    } else {
        $password = trim($_POST["password"]);
    }
    if (empty(trim($_POST["email"]))) {
        $email_err = "Please enter your E-mail.";
    } else {
        $email = trim($_POST["email"]);
    }
    if (empty(trim($_POST["age"]))) {
        $age_err = "Please enter your age.";
    } else {
        $age = trim($_POST["age"]);
    }
    if (empty(trim($_POST["phone"]))) {
        $phone_err = "Please enter your phone.";
    } else {
        $phone = trim($_POST["phone"]);
    }
    if (empty(trim($_POST["gender"]))) {
        $gender_err = "Please enter your gender.";
    } else {
        $gender = trim($_POST["gender"]);
    }

    if (empty($username_err) && empty($password_err)) {
        $checkmail = "SELECT * from users WHERE username = '$username' and password = '$password' and email = '$email' and age = '$age' and phone = '$phone' and gender = '$gender'";
        $runcheck = mysqli_query($connection, $checkmail) or die(mysqli_error($connection));
        if (mysqli_num_rows($runcheck) > 0) {
            $played_on = date('Y-m-d H:i:s');
            $update = "UPDATE users SET played_on = '$played_on' WHERE username = '$username' and password = '$password' and email = '$email' and age = '$age' and phone = '$phone' and gender = '$gender' ";
            $runupdate = mysqli_query($connection, $update) or die(mysqli_error($connection));
            $row = mysqli_fetch_array($runcheck);
            $email = $row['email'];
            $_SESSION['email'] = $email;
            $_SESSION['username'] = $row['username'];
            header("location: home.php");
        } else {
            $played_on = date('Y-m-d H:i:s');
            if (mysqli_affected_rows($connection) > 0) {
                $query2 = "SELECT * FROM users WHERE username = '$username' and password = '$password' and email = '$email' and age = '$age' and phone = '$phone' and gender = '$gender' ";
                $run2 = mysqli_query($connection, $query2) or die(mysqli_error($connection));
                if (mysqli_num_rows($run2) > 0) {
                    $row = mysqli_fetch_array($run2);
                    $email = $row['email'];
                    $_SESSION['email'] = $email;
                    $_SESSION['username'] = $username;
                    $_SESSION['username'] = $row['username'];
                    $_SESSION['password'] = $row['password'];
                    $_SESSION['email'] = $row['email'];
                    $_SESSION['password'] = $row['password'];
                    header("location: home.php");
                }
            } else {
                echo "<script> alert('something is wrong'); </script>";
            }
        }
    }
}
?>
